.body {
    font-size: 10px;
    background-color: rgb(89, 16, 172);
}
.header{
    margin: 0;
}
.mainNavigation{
    width: 200px;
    margin: 5px;
    position: relative;
}
.subNav{
    width: 250px;
    margin: 5px;
    position: relative;
}
.from input{
    width: 300px;
    height: 50px;
    margin: 100px 40%;
}
.content{
    background-color: bisque;
}
.container{
    position: absolute;
    left: 650px;
    bottom: 70px;
}
.nav{
    background-color: rgb(167, 94, 213);
}
.footer{
    margin: 0;
    border: 10px;
    box-sizing: border-box;
    background-color:rgb(121, 100, 190);
}